//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace API.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class BookCopy
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public BookCopy()
        {
            this.Reservations = new HashSet<Reservation>();
        }
    
        public int BookCopyId { get; set; }
        public Nullable<int> BookDescriptionId { get; set; }
        public int SellerId { get; set; }
        public int ConditionId { get; set; }
        public int CooperativeId { get; set; }
        public Nullable<bool> IsReceived { get; set; }
        public Nullable<System.DateTime> ReceivedDate { get; set; }
        public Nullable<bool> Canceled { get; set; }
    
        public virtual BookDescription BookDescription { get; set; }
        public virtual Condition Condition { get; set; }
        public virtual Cooperative Cooperative { get; set; }
        public virtual Ebay Ebay { get; set; }
        public virtual User User { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Reservation> Reservations { get; set; }
    }
}
