//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace API.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class BookDescription
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public BookDescription()
        {
            this.BookCopies = new HashSet<BookCopy>();
            this.BookPrices = new HashSet<BookPrice>();
        }
    
        public int BookDescriptionId { get; set; }
        public string ISNB10 { get; set; }
        public string EAN { get; set; }
        public string UPC { get; set; }
        public string Title { get; set; }
        public string Author { get; set; }
        public Nullable<int> NbPage { get; set; }
        public Nullable<decimal> DefaultPrice { get; set; }
        public Nullable<int> CooperativeId { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<BookCopy> BookCopies { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<BookPrice> BookPrices { get; set; }
    }
}
