//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace API.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class CopyReservation
    {
        public int CopyReservationId { get; set; }
        public int BookCopyId { get; set; }
        public System.DateTime ReservationDate { get; set; }
        public int ReservationLength { get; set; }
        public int UserId { get; set; }
        public Nullable<bool> IsRetrieved { get; set; }
    
        public virtual BookCopy BookCopy { get; set; }
        public virtual User User { get; set; }
    }
}
