//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace API.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Ebay
    {
        public int BookCopyId { get; set; }
        public string EbayItemID { get; set; }
        public System.DateTime AddedDate { get; set; }
    
        public virtual BookCopy BookCopy { get; set; }
    }
}
