﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace API.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class gobEntities : DbContext
    {
        public gobEntities()
            : base("name=gobEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<BookCopy> BookCopies { get; set; }
        public virtual DbSet<BookDescription> BookDescriptions { get; set; }
        public virtual DbSet<BookPrice> BookPrices { get; set; }
        public virtual DbSet<Condition> Conditions { get; set; }
        public virtual DbSet<Cooperative> Cooperatives { get; set; }
        public virtual DbSet<Ebay> Ebays { get; set; }
        public virtual DbSet<ReservationDemand> ReservationDemands { get; set; }
        public virtual DbSet<Reservation> Reservations { get; set; }
        public virtual DbSet<Role> Roles { get; set; }
        public virtual DbSet<StringResource> StringResources { get; set; }
        public virtual DbSet<Transfer> Transfers { get; set; }
        public virtual DbSet<User> Users { get; set; }
        public virtual DbSet<Braintree> Braintrees { get; set; }
    }
}
