//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace API.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ReservationDemand
    {
        public int ReservationDemandId { get; set; }
        public int UserId { get; set; }
        public Nullable<System.DateTime> NotificationDate { get; set; }
        public string ISNB10 { get; set; }
    
        public virtual User User { get; set; }
    }
}
