//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace API.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Reservation
    {
        public int ReservationId { get; set; }
        public Nullable<int> TransferId { get; set; }
        public int BookCopyId { get; set; }
        public int FromCooperativeId { get; set; }
        public Nullable<int> ToCooperativeId { get; set; }
        public int UserId { get; set; }
        public Nullable<System.DateTime> ExpirationDate { get; set; }
        public Nullable<System.DateTime> ReceiptDate { get; set; }
    
        public virtual BookCopy BookCopy { get; set; }
        public virtual Cooperative Cooperative { get; set; }
        public virtual Cooperative Cooperative1 { get; set; }
        public virtual Transfer Transfer { get; set; }
        public virtual User User { get; set; }
        public virtual Braintree Braintree { get; set; }
    }
}
