//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace API.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class StringResource
    {
        public int StringResourceId { get; set; }
        public string StringKey { get; set; }
        public string StringFr { get; set; }
        public string StringEn { get; set; }
    }
}
