﻿IF NOT EXISTS (SELECT TOP 1 * FROM dbo.StringResources WHERE StringKey='BOOK_COPY_ID')BEGIN INSERT INTO dbo.StringResources(StringKey, StringEn, StringFr) VALUES('BOOK_COPY_ID', 'Copy ID', 'ID de l''exemplaire') END
IF NOT EXISTS (SELECT TOP 1 * FROM dbo.StringResources WHERE StringKey='USER_ID')BEGIN INSERT INTO dbo.StringResources(StringKey, StringEn, StringFr) VALUES('USER_ID', 'User ID', 'ID de l''utilisateur') END
IF NOT EXISTS (SELECT TOP 1 * FROM dbo.StringResources WHERE StringKey='USER_EMAIL')BEGIN INSERT INTO dbo.StringResources(StringKey, StringEn, StringFr) VALUES('USER_EMAIL', 'User Email', 'Courriel') END
IF NOT EXISTS (SELECT TOP 1 * FROM dbo.StringResources WHERE StringKey='BOOK_DESCRIPTION_ID')BEGIN INSERT INTO dbo.StringResources(StringKey, StringEn, StringFr) VALUES('BOOK_DESCRIPTION_ID', 'Description ID', 'ID de description') END
IF NOT EXISTS (SELECT TOP 1 * FROM dbo.StringResources WHERE StringKey='ISNB10')BEGIN INSERT INTO dbo.StringResources(StringKey, StringEn, StringFr) VALUES('ISNB10', 'ISNB10', 'ISNB10') END
IF NOT EXISTS (SELECT TOP 1 * FROM dbo.StringResources WHERE StringKey='EAN')BEGIN INSERT INTO dbo.StringResources(StringKey, StringEn, StringFr) VALUES('EAN', 'EAN', 'EAN') END
IF NOT EXISTS (SELECT TOP 1 * FROM dbo.StringResources WHERE StringKey='UPC')BEGIN INSERT INTO dbo.StringResources(StringKey, StringEn, StringFr) VALUES('UPC', 'UPC', 'UPC') END
IF NOT EXISTS (SELECT TOP 1 * FROM dbo.StringResources WHERE StringKey='TITLE')BEGIN INSERT INTO dbo.StringResources(StringKey, StringEn, StringFr) VALUES('TITLE', 'Title', 'Titre') END
IF NOT EXISTS (SELECT TOP 1 * FROM dbo.StringResources WHERE StringKey='AUTHOR')BEGIN INSERT INTO dbo.StringResources(StringKey, StringEn, StringFr) VALUES('AUTHOR', 'Author', 'Auteur') END
IF NOT EXISTS (SELECT TOP 1 * FROM dbo.StringResources WHERE StringKey='NB_PAGE')BEGIN INSERT INTO dbo.StringResources(StringKey, StringEn, StringFr) VALUES('NB_PAGE', 'Number of pages', 'Nombre de pages') END
IF NOT EXISTS (SELECT TOP 1 * FROM dbo.StringResources WHERE StringKey='DEFAULT_PRICE')BEGIN INSERT INTO dbo.StringResources(StringKey, StringEn, StringFr) VALUES('DEFAULT_PRICE', 'Default price', 'Prix par défaut') END
IF NOT EXISTS (SELECT TOP 1 * FROM dbo.StringResources WHERE StringKey='COOP_ID')BEGIN INSERT INTO dbo.StringResources(StringKey, StringEn, StringFr) VALUES('COOP_ID', 'Cooperative ID', 'ID de Cooperative') END
IF NOT EXISTS (SELECT TOP 1 * FROM dbo.StringResources WHERE StringKey='COOP_NAME')BEGIN INSERT INTO dbo.StringResources(StringKey, StringEn, StringFr) VALUES('COOP_NAME', 'Cooperative', 'Cooperative') END
IF NOT EXISTS (SELECT TOP 1 * FROM dbo.StringResources WHERE StringKey='COOP_ADDRESS')BEGIN INSERT INTO dbo.StringResources(StringKey, StringEn, StringFr) VALUES('COOP_ADDRESS', 'Cooperative Address', 'Adresse de la coopérative') END
IF NOT EXISTS (SELECT TOP 1 * FROM dbo.StringResources WHERE StringKey='COOP_PRICE')BEGIN INSERT INTO dbo.StringResources(StringKey, StringEn, StringFr) VALUES('COOP_PRICE', 'Cooperative Price', 'Prix de la coopérative') END
IF NOT EXISTS (SELECT TOP 1 * FROM dbo.StringResources WHERE StringKey='SELLING_PRICE')BEGIN INSERT INTO dbo.StringResources(StringKey, StringEn, StringFr) VALUES('SELLING_PRICE', 'Selling Price', 'Prix de Vente') END
IF NOT EXISTS (SELECT TOP 1 * FROM dbo.StringResources WHERE StringKey='CONDITION_ID')BEGIN INSERT INTO dbo.StringResources(StringKey, StringEn, StringFr) VALUES('CONDITION_ID', 'Condition ID', 'ID de Condition') END
IF NOT EXISTS (SELECT TOP 1 * FROM dbo.StringResources WHERE StringKey='CONDITION_NAME')BEGIN INSERT INTO dbo.StringResources(StringKey, StringEn, StringFr) VALUES('CONDITION_NAME', 'Condition', 'Condition') END
IF NOT EXISTS (SELECT TOP 1 * FROM dbo.StringResources WHERE StringKey='BOOK_TRANSFER_WARNING')BEGIN INSERT INTO dbo.StringResources(StringKey, StringEn, StringFr) VALUES('BOOK_TRANSFER_WARNING', 'The book will be transfer to "<b>{0}</b>" from "<b>{1}</b>". <b>A supplement of 10$ will be added for delivery.', 'Le livre sera transféré à "<b>{0}</b>" provenant de"<b>{1}</b>". <b>Un supplément de 10$ sera appliqué au prix de vente pour la livraison.') END
IF NOT EXISTS (SELECT TOP 1 * FROM dbo.StringResources WHERE StringKey='ASSIGN_PRICE')BEGIN INSERT INTO dbo.StringResources(StringKey, StringEn, StringFr) VALUES('ASSIGN_PRICE', 'Assign Price', 'Assigné un prix') END
IF NOT EXISTS (SELECT TOP 1 * FROM dbo.StringResources WHERE StringKey='CONFIRM')BEGIN INSERT INTO dbo.StringResources(StringKey, StringEn, StringFr) VALUES('CONFIRM', 'Confirm', 'Confirmer') END
IF NOT EXISTS (SELECT TOP 1 * FROM dbo.StringResources WHERE StringKey='RESERVE')BEGIN INSERT INTO dbo.StringResources(StringKey, StringEn, StringFr) VALUES('RESERVE', 'Reserve', 'Réserver') END
IF NOT EXISTS (SELECT TOP 1 * FROM dbo.StringResources WHERE StringKey='CANCEL')BEGIN INSERT INTO dbo.StringResources(StringKey, StringEn, StringFr) VALUES('CANCEL', 'Cancel', 'Canceler') END
IF NOT EXISTS (SELECT TOP 1 * FROM dbo.StringResources WHERE StringKey='COMPLETE_TRANSACTION')BEGIN INSERT INTO dbo.StringResources(StringKey, StringEn, StringFr) VALUES('COMPLETE_TRANSACTION', 'Complete Transaction', 'Compléter la Transaction') END
IF NOT EXISTS (SELECT TOP 1 * FROM dbo.StringResources WHERE StringKey='CANCEL_TRANSACTION')BEGIN INSERT INTO dbo.StringResources(StringKey, StringEn, StringFr) VALUES('CANCEL_TRANSACTION', 'Cancel Transaction', 'Canceler la Transaction') END
IF NOT EXISTS (SELECT TOP 1 * FROM dbo.StringResources WHERE StringKey='CONFIRM_RESERVATION_TOOLTIP')BEGIN INSERT INTO dbo.StringResources(StringKey, StringEn, StringFr) VALUES('CONFIRM_RESERVATION_TOOLTIP', 'Confirm reservation for 48 hours', 'Confirmer la transaction pour 48 heures') END
IF NOT EXISTS (SELECT TOP 1 * FROM dbo.StringResources WHERE StringKey='BOOK_RECOVERY_TOOLTIP')BEGIN INSERT INTO dbo.StringResources(StringKey, StringEn, StringFr) VALUES('BOOK_RECOVERY_TOOLTIP', 'Complete book recovery from student', 'Compléter la réception du livre par l''étudiant') END
IF NOT EXISTS (SELECT TOP 1 * FROM dbo.StringResources WHERE StringKey='CANCEL_BOOK_RECOVERY_TOOLTIP')BEGIN INSERT INTO dbo.StringResources(StringKey, StringEn, StringFr) VALUES('CANCEL_BOOK_RECOVERY_TOOLTIP', 'Cancel transaction for this book', 'Canceler la transaction pour ce livre') END
IF NOT EXISTS (SELECT TOP 1 * FROM dbo.StringResources WHERE StringKey='SEARCH_PLACEHOLDER')BEGIN INSERT INTO dbo.StringResources(StringKey, StringEn, StringFr) VALUES('SEARCH_PLACEHOLDER', 'Search a book to Add by : Book Code, EAN, ISNB, UPC or by Email', 'Rechercher un livre par : Code du livre, EAN, ISNB, UPC, ou par Courriel') END
IF NOT EXISTS (SELECT TOP 1 * FROM dbo.StringResources WHERE StringKey='SEARCH_PLACEHOLDER_SELL')BEGIN INSERT INTO dbo.StringResources(StringKey, StringEn, StringFr) VALUES('SEARCH_PLACEHOLDER_SELL', 'Search a book to Add by : Book Code, EAN, ISNB, UPC', 'Rechercher un livre par : Code du livre, EAN, ISNB, UPC') END
IF NOT EXISTS (SELECT TOP 1 * FROM dbo.StringResources WHERE StringKey='TRANSFER_TOOLTIP')BEGIN INSERT INTO dbo.StringResources(StringKey, StringEn, StringFr) VALUES('TRANSFER_TOOLTIP', 'Transfer this book to an another cooperative', 'Transférer le livre à une autre coopérative') END
IF NOT EXISTS (SELECT TOP 1 * FROM dbo.StringResources WHERE StringKey='RECEIVE_BOOKS')BEGIN INSERT INTO dbo.StringResources(StringKey, StringEn, StringFr) VALUES('RECEIVE_BOOKS', 'Receive from student', 'Réception d''un étudiant') END
IF NOT EXISTS (SELECT TOP 1 * FROM dbo.StringResources WHERE StringKey='RESERVE_BOOKS')BEGIN INSERT INTO dbo.StringResources(StringKey, StringEn, StringFr) VALUES('RESERVE_BOOKS', 'Reserve', 'Réserver') END
IF NOT EXISTS (SELECT TOP 1 * FROM dbo.StringResources WHERE StringKey='RECOVER_BOOKS')BEGIN INSERT INTO dbo.StringResources(StringKey, StringEn, StringFr) VALUES('RECOVER_BOOKS', 'Recover', 'Récupérer') END
IF NOT EXISTS (SELECT TOP 1 * FROM dbo.StringResources WHERE StringKey='SELL_BOOK')BEGIN INSERT INTO dbo.StringResources(StringKey, StringEn, StringFr) VALUES('SELL_BOOK', 'Sell', 'Vendre') END
IF NOT EXISTS (SELECT TOP 1 * FROM dbo.StringResources WHERE StringKey='ACTIONS')BEGIN INSERT INTO dbo.StringResources(StringKey, StringEn, StringFr) VALUES('ACTIONS', 'Book Actions', 'Actions sur les livres') END
IF NOT EXISTS (SELECT TOP 1 * FROM dbo.StringResources WHERE StringKey='SELL_NO_RESULT')BEGIN INSERT INTO dbo.StringResources(StringKey, StringEn, StringFr) VALUES('SELL_NO_RESULT', ' No book was found. <b>Please fill the book information </b>', ' Aucun live n''a été trouvé. <b>S.V.P Fournir l''information manquante </b>') END
IF NOT EXISTS (SELECT TOP 1 * FROM dbo.StringResources WHERE StringKey='BOOK_DETAILS')BEGIN INSERT INTO dbo.StringResources(StringKey, StringEn, StringFr) VALUES('BOOK_DETAILS', 'Book details', 'Détails du livre') END
IF NOT EXISTS (SELECT TOP 1 * FROM dbo.StringResources WHERE StringKey='BOOK_ADDED')BEGIN INSERT INTO dbo.StringResources(StringKey, StringEn, StringFr) VALUES('BOOK_ADDED', 'Your book is now added.', 'Votre livre est ajouté.') END
IF NOT EXISTS (SELECT TOP 1 * FROM dbo.StringResources WHERE StringKey='SELL_RESULT')BEGIN INSERT INTO dbo.StringResources(StringKey, StringEn, StringFr) VALUES('SELL_RESULT', ' A book matches with searching criteria', 'Un livre correspond aux critères de recherche') END
IF NOT EXISTS (SELECT TOP 1 * FROM dbo.StringResources WHERE StringKey='MISSING_INFO')BEGIN INSERT INTO dbo.StringResources(StringKey, StringEn, StringFr) VALUES('MISSING_INFO', 'Information is missing from the search result', 'Information manquante au résultat de recherche') END
IF NOT EXISTS (SELECT TOP 1 * FROM dbo.StringResources WHERE StringKey='EMAIL_ADDRESS')BEGIN INSERT INTO dbo.StringResources(StringKey, StringEn, StringFr) VALUES('EMAIL_ADDRESS', 'Email address', 'Adresse courriel') END
IF NOT EXISTS (SELECT TOP 1 * FROM dbo.StringResources WHERE StringKey='PASSWORD')BEGIN INSERT INTO dbo.StringResources(StringKey, StringEn, StringFr) VALUES('PASSWORD', 'Password', 'Mot de passe') END
IF NOT EXISTS (SELECT TOP 1 * FROM dbo.StringResources WHERE StringKey='SIGN_IN')BEGIN INSERT INTO dbo.StringResources(StringKey, StringEn, StringFr) VALUES('SIGN_IN', 'Let me play now', 'Laissez-moi jouer') END
IF NOT EXISTS (SELECT TOP 1 * FROM dbo.StringResources WHERE StringKey='WANT_REGISTER')BEGIN INSERT INTO dbo.StringResources(StringKey, StringEn, StringFr) VALUES('WANT_REGISTER', 'I want to play', 'Je veux jouer') END
IF NOT EXISTS (SELECT TOP 1 * FROM dbo.StringResources WHERE StringKey='HAVE_ACCOUNT')BEGIN INSERT INTO dbo.StringResources(StringKey, StringEn, StringFr) VALUES('HAVE_ACCOUNT', 'You have an account ?', 'Vous avez un compte?') END
IF NOT EXISTS (SELECT TOP 1 * FROM dbo.StringResources WHERE StringKey='CHOOSE_KIND_ACCOUNT')BEGIN INSERT INTO dbo.StringResources(StringKey, StringEn, StringFr) VALUES('CHOOSE_KIND_ACCOUNT', 'Choose the kind of account : ', 'Choisir le type de compte') END
IF NOT EXISTS (SELECT TOP 1 * FROM dbo.StringResources WHERE StringKey='USER_FORM')BEGIN INSERT INTO dbo.StringResources(StringKey, StringEn, StringFr) VALUES('USER_FORM', 'User form', 'Fomulaire d''utilisateur') END
IF NOT EXISTS (SELECT TOP 1 * FROM dbo.StringResources WHERE StringKey='MANAGER')BEGIN INSERT INTO dbo.StringResources(StringKey, StringEn, StringFr) VALUES('MANAGER', 'Manager', 'Gestionnaire') END
IF NOT EXISTS (SELECT TOP 1 * FROM dbo.StringResources WHERE StringKey='STUDENT')BEGIN INSERT INTO dbo.StringResources(StringKey, StringEn, StringFr) VALUES('STUDENT', 'Student', 'Étudiant') END
IF NOT EXISTS (SELECT TOP 1 * FROM dbo.StringResources WHERE StringKey='ENTER_INFO')BEGIN INSERT INTO dbo.StringResources(StringKey, StringEn, StringFr) VALUES('ENTER_INFO', 'Please enter your information', 'Svp. Fournir vos informations') END
IF NOT EXISTS (SELECT TOP 1 * FROM dbo.StringResources WHERE StringKey='EMAIL_TAKEN')BEGIN INSERT INTO dbo.StringResources(StringKey, StringEn, StringFr) VALUES('EMAIL_TAKEN', 'Email already taken', 'Courriel déjà utilisé') END
IF NOT EXISTS (SELECT TOP 1 * FROM dbo.StringResources WHERE StringKey='PHONE_NUMBER')BEGIN INSERT INTO dbo.StringResources(StringKey, StringEn, StringFr) VALUES('PHONE_NUMBER', 'Phone number', 'Numéro de téléphone') END
IF NOT EXISTS (SELECT TOP 1 * FROM dbo.StringResources WHERE StringKey='COOP')BEGIN INSERT INTO dbo.StringResources(StringKey, StringEn, StringFr) VALUES('COOP', 'Cooperative', 'Coopérative') END
IF NOT EXISTS (SELECT TOP 1 * FROM dbo.StringResources WHERE StringKey='REGISTER_SUCCESS')BEGIN INSERT INTO dbo.StringResources(StringKey, StringEn, StringFr) VALUES('REGISTER_SUCCESS', 'Registration has been successfully process!', 'L''enregistrement s''est effectué avec succès') END
IF NOT EXISTS (SELECT TOP 1 * FROM dbo.StringResources WHERE StringKey='NAME')BEGIN INSERT INTO dbo.StringResources(StringKey, StringEn, StringFr) VALUES('NAME', 'Name', 'Nom') END
IF NOT EXISTS (SELECT TOP 1 * FROM dbo.StringResources WHERE StringKey='TOAST_REQUEST_NOTIFICATION')BEGIN INSERT INTO dbo.StringResources(StringKey, StringEn, StringFr) VALUES('TOAST_REQUEST_NOTIFICATION', 'An email will be send to {0} when a book will be available to reserve', 'Un courriel sera envoyé à {0} losqu''un livre sera disponible pour être réservé') END
IF NOT EXISTS (SELECT TOP 1 * FROM dbo.StringResources WHERE StringKey='TOAST_RECOVERY_TITLE')BEGIN INSERT INTO dbo.StringResources(StringKey, StringEn, StringFr) VALUES('TOAST_RECOVERY_TITLE', 'Recovery confirmed', 'Récupération confirmée') END
IF NOT EXISTS (SELECT TOP 1 * FROM dbo.StringResources WHERE StringKey='TOAST_RECOVERY_MESSAGE')BEGIN INSERT INTO dbo.StringResources(StringKey, StringEn, StringFr) VALUES('TOAST_RECOVERY_MESSAGE', 'Recovery is completed with success', 'La récupération a été complétée avec succès') END
IF NOT EXISTS (SELECT TOP 1 * FROM dbo.StringResources WHERE StringKey='TOAST_RECOVERY_CANCEL_TITLE')BEGIN INSERT INTO dbo.StringResources(StringKey, StringEn, StringFr) VALUES('TOAST_RECOVERY_CANCEL_TITLE', 'Recovery cancel', 'Cancelation d''une récupération') END
IF NOT EXISTS (SELECT TOP 1 * FROM dbo.StringResources WHERE StringKey='TOAST_RECOVERY_CANCEL_MESSAGE')BEGIN INSERT INTO dbo.StringResources(StringKey, StringEn, StringFr) VALUES('TOAST_RECOVERY_CANCEL_MESSAGE', 'Transaction is canceled, an email has been sent to the student.', 'La transaction est annulée. Un courriel a été envoyé à l''étudiant.') END
IF NOT EXISTS (SELECT TOP 1 * FROM dbo.StringResources WHERE StringKey='TOAST_RECEIPT_MESSAGE')BEGIN INSERT INTO dbo.StringResources(StringKey, StringEn, StringFr) VALUES('TOAST_RECEIPT_MESSAGE', 'Book receipt is successfully saved and an email was send to {0}.', 'La réception du livre s''est effectué avec succès. Un courriel a été envoyé à {0}.') END
IF NOT EXISTS (SELECT TOP 1 * FROM dbo.StringResources WHERE StringKey='TOAST_RECEIPT_TITLE')BEGIN INSERT INTO dbo.StringResources(StringKey, StringEn, StringFr) VALUES('TOAST_RECEIPT_TITLE', 'Receipt Confirmation', 'Confirmation de réception') END
IF NOT EXISTS (SELECT TOP 1 * FROM dbo.StringResources WHERE StringKey='TOAST_SELL_CANCEL')BEGIN INSERT INTO dbo.StringResources(StringKey, StringEn, StringFr) VALUES('TOAST_SELL_CANCEL', 'Book sales is canceled. It will not appear in the list until his status is changed by the student', 'La vente du livre est cancélée. Le livre n''apparaîtra plus jusqu''à ce que l''étudiant décide de le remettre à vendre') END
IF NOT EXISTS (SELECT TOP 1 * FROM dbo.StringResources WHERE StringKey='RESERVE_PAYMENT')BEGIN INSERT INTO dbo.StringResources(StringKey, StringEn, StringFr) VALUES('RESERVE_PAYMENT', 'Reserving {0} for ${1}', 'Réservez {0} pour {1}$') END
IF NOT EXISTS (SELECT TOP 1 * FROM dbo.StringResources WHERE StringKey='RESERVE_BUY_BUTTON')BEGIN INSERT INTO dbo.StringResources(StringKey, StringEn, StringFr) VALUES('RESERVE_BUY_BUTTON', 'Buy', 'Acheter') END
IF NOT EXISTS (SELECT TOP 1 * FROM dbo.StringResources WHERE StringKey='RESERVE_CANCEL_BUTTON')BEGIN INSERT INTO dbo.StringResources(StringKey, StringEn, StringFr) VALUES('RESERVE_CANCEL_BUTTON', 'Cancel', 'Annuler') END
IF NOT EXISTS (SELECT TOP 1 * FROM dbo.StringResources WHERE StringKey='TOAST_RESERVE_MESSAGE')BEGIN INSERT INTO dbo.StringResources(StringKey, StringEn, StringFr) VALUES('TOAST_RESERVE_MESSAGE', 'Book reserved for 48 hours', 'Le livre est réservé pour 48 heures') END
IF NOT EXISTS (SELECT TOP 1 * FROM dbo.StringResources WHERE StringKey='TOAST_RESERVE_TITLE')BEGIN INSERT INTO dbo.StringResources(StringKey, StringEn, StringFr) VALUES('TOAST_RESERVE_TITLE', 'Reservation confirmed', 'Confirmation de réservation') END
IF NOT EXISTS (SELECT TOP 1 * FROM dbo.StringResources WHERE StringKey='TRANSFER_BOOKS')BEGIN INSERT INTO dbo.StringResources(StringKey, StringEn, StringFr) VALUES('TRANSFER_BOOKS', 'Transfer', 'Transférer') END
IF NOT EXISTS (SELECT TOP 1 * FROM dbo.StringResources WHERE StringKey='TRANSFER')BEGIN INSERT INTO dbo.StringResources(StringKey, StringEn, StringFr) VALUES('TRANSFER', 'Transfer it', 'Transférez') END
IF NOT EXISTS (SELECT TOP 1 * FROM dbo.StringResources WHERE StringKey='TOAST_TRANSFER_MESSAGE')BEGIN INSERT INTO dbo.StringResources(StringKey, StringEn, StringFr) VALUES('TOAST_TRANSFER_MESSAGE', 'The transfer is in progress', 'Le transfert est en cours') END
IF NOT EXISTS (SELECT TOP 1 * FROM dbo.StringResources WHERE StringKey='TRANSFER_NO_RESULTS')BEGIN INSERT INTO dbo.StringResources(StringKey, StringEn, StringFr) VALUES('TRANSFER_NO_RESULTS', 'There is no book selected to transfer', 'Il n''y a aucun livre de sélectionné pour le transfert') END
IF NOT EXISTS (SELECT TOP 1 * FROM dbo.StringResources WHERE StringKey='TRANSFER_ACTION')BEGIN INSERT INTO dbo.StringResources(StringKey, StringEn, StringFr) VALUES('TRANSFER_ACTION', 'Transfer the selected book to the displayed cooperative', 'Transférez les livres sélectionnés à la coopérative affichée') END
IF NOT EXISTS (SELECT TOP 1 * FROM dbo.StringResources WHERE StringKey='INVENTORY')BEGIN INSERT INTO dbo.StringResources(StringKey, StringEn, StringFr) VALUES('INVENTORY', 'Inventory', 'Inventaire') END
IF NOT EXISTS (SELECT TOP 1 * FROM dbo.StringResources WHERE StringKey='ON_EBAY_SINCE')BEGIN INSERT INTO dbo.StringResources(StringKey, StringEn, StringFr) VALUES('ON_EBAY_SINCE', 'On eBay', 'Sur eBay') END
IF NOT EXISTS (SELECT TOP 1 * FROM dbo.StringResources WHERE StringKey='ADD_EBAY')BEGIN INSERT INTO dbo.StringResources(StringKey, StringEn, StringFr) VALUES('ADD_EBAY', 'eBay', 'eBay') END
IF NOT EXISTS (SELECT TOP 1 * FROM dbo.StringResources WHERE StringKey='ADD_EBAY_TOOLTIP')BEGIN INSERT INTO dbo.StringResources(StringKey, StringEn, StringFr) VALUES('ADD_EBAY_TOOLTIP', 'Add item to eBay with a fixed price', 'Ajouter l`item à eBay avec un prix fixe') END
IF NOT EXISTS (SELECT TOP 1 * FROM dbo.StringResources WHERE StringKey='ADD_EBAY_SUCCESS')BEGIN INSERT INTO dbo.StringResources(StringKey, StringEn, StringFr) VALUES('ADD_EBAY_SUCCESS', 'Item sucessfully added to eBay', 'Item ajouté avec succès sur eBay') END
IF NOT EXISTS (SELECT TOP 1 * FROM dbo.StringResources WHERE StringKey='ADD_EBAY_FAILURE')BEGIN INSERT INTO dbo.StringResources(StringKey, StringEn, StringFr) VALUES('ADD_EBAY_FAILURE', 'Could not add item to eBay', 'Erreur lors de l`ajout de l`item à eBay') END
IF NOT EXISTS (SELECT TOP 1 * FROM dbo.StringResources WHERE StringKey='REMOVE_EBAY')BEGIN INSERT INTO dbo.StringResources(StringKey, StringEn, StringFr) VALUES('REMOVE_EBAY', 'eBay', 'eBay') END
IF NOT EXISTS (SELECT TOP 1 * FROM dbo.StringResources WHERE StringKey='REMOVE_EBAY_TOOLTIP')BEGIN INSERT INTO dbo.StringResources(StringKey, StringEn, StringFr) VALUES('REMOVE_EBAY_TOOLTIP', 'Remove item from eBay (mark as sold)', 'Enlever l`item d`eBay lorsqu`il est vendu') END
IF NOT EXISTS (SELECT TOP 1 * FROM dbo.StringResources WHERE StringKey='REMOVE_EBAY_SUCESS')BEGIN INSERT INTO dbo.StringResources(StringKey, StringEn, StringFr) VALUES('REMOVE_EBAY_SUCESS', 'Item sucessfully removed from eBay', 'Item enlevé avec succès d`eBay') END
IF NOT EXISTS (SELECT TOP 1 * FROM dbo.StringResources WHERE StringKey='REMOVE_EBAY_FAILURE')BEGIN INSERT INTO dbo.StringResources(StringKey, StringEn, StringFr) VALUES('REMOVE_EBAY_FAILURE', 'Could not remove the item from eBay', 'Erreur lors du retrait de l`item sur eBay') END
IF NOT EXISTS (SELECT TOP 1 * FROM dbo.StringResources WHERE StringKey='RECEIVE_TRANSFER')BEGIN INSERT INTO dbo.StringResources(StringKey, StringEn, StringFr) VALUES('RECEIVE_TRANSFER', 'Receive from transfer', 'Réception de transfert') END 
IF NOT EXISTS (SELECT TOP 1 * FROM dbo.StringResources WHERE StringKey='CONFIRM_REC_TRANSFER_TOOLTIP')BEGIN INSERT INTO dbo.StringResources(StringKey, StringEn, StringFr) VALUES('CONFIRM_REC_TRANSFER_TOOLTIP', 'Confirm the reception of a transfer', 'Confirmez la réception d''un transfert') END
IF NOT EXISTS (SELECT TOP 1 * FROM dbo.StringResources WHERE StringKey='ACCEPT_TRANSFER')BEGIN INSERT INTO dbo.StringResources(StringKey, StringEn, StringFr) VALUES('ACCEPT_TRANSFER', 'Accept', 'Accepter le transfert') END
IF NOT EXISTS (SELECT TOP 1 * FROM dbo.StringResources WHERE StringKey='TOAST_REC_TRANSFER')BEGIN INSERT INTO dbo.StringResources(StringKey, StringEn, StringFr) VALUES('TOAST_REC_TRANSFER', 'The book have been received', 'Le livre a été reçu') END
IF NOT EXISTS (SELECT TOP 1 * FROM dbo.StringResources WHERE StringKey='TOAST_TRANSFER_SUCCESS')BEGIN INSERT INTO dbo.StringResources(StringKey, StringEn, StringFr) VALUES('TOAST_TRANSFER_SUCCESS', 'Reserved books have been added to a new transfer', 'Les livres réservés ont été ajouté à un nouveau transfert') END
IF NOT EXISTS (SELECT TOP 1 * FROM dbo.StringResources WHERE StringKey='TRANSFER_NUMBER')BEGIN INSERT INTO dbo.StringResources(StringKey, StringEn, StringFr) VALUES('TRANSFER_NUMBER', 'Transfer #', 'Transfert #') END
IF NOT EXISTS (SELECT TOP 1 * FROM dbo.StringResources WHERE StringKey='SELECT')BEGIN INSERT INTO dbo.StringResources(StringKey, StringEn, StringFr) VALUES('SELECT', 'Select', 'Sélectionner') END
IF NOT EXISTS (SELECT TOP 1 * FROM dbo.StringResources WHERE StringKey='TRANSFER_RECEIVE')BEGIN INSERT INTO dbo.StringResources(StringKey, StringEn, StringFr) VALUES('TRANSFER_RECEIVE', 'Confirm receipt', 'Confirmer réception') END
IF NOT EXISTS (SELECT TOP 1 * FROM dbo.StringResources WHERE StringKey='TOAST_TRANSFER_RECEIVE_SUCCESS')BEGIN INSERT INTO dbo.StringResources(StringKey, StringEn, StringFr) VALUES('TOAST_TRANSFER_RECEIVE_SUCCESS', 'Reception of books from transfer(s) has been confirm.', 'La réception des livres provenant des transferts a été confirmée.') END
IF NOT EXISTS (SELECT TOP 1 * FROM dbo.StringResources WHERE StringKey='DASHBOARD')BEGIN INSERT INTO dbo.StringResources(StringKey, StringEn, StringFr) VALUES('DASHBOARD', 'Dashboard', 'Tableau de bord') END

IF NOT EXISTS (SELECT TOP 1 * FROM dbo.StringResources WHERE StringKey='RECEIVE_NO_RESULTS')BEGIN INSERT INTO dbo.StringResources(StringKey, StringEn, StringFr) VALUES('RECEIVE_NO_RESULTS', 'There is no book to receive', 'Il n''y a pas de livre à recevoir') END
IF NOT EXISTS (SELECT TOP 1 * FROM dbo.StringResources WHERE StringKey='RECEPTION_FROM_TRANSFER_NO_RESULTS')BEGIN INSERT INTO dbo.StringResources(StringKey, StringEn, StringFr) VALUES('RECEPTION_FROM_TRANSFER_NO_RESULTS', 'There is no book to receive from a transfer', 'Il n''y a pas de livre à recevoir provenant d''un transfert') END
IF NOT EXISTS (SELECT TOP 1 * FROM dbo.StringResources WHERE StringKey='RESERVATION_NO_RESULTS')BEGIN INSERT INTO dbo.StringResources(StringKey, StringEn, StringFr) VALUES('RESERVATION_NO_RESULTS', 'There is no book to reserve', 'Il n''y a pas de livre à réserver pour le moment') END
IF NOT EXISTS (SELECT TOP 1 * FROM dbo.StringResources WHERE StringKey='RECOVERY_NO_RESULTS')BEGIN INSERT INTO dbo.StringResources(StringKey, StringEn, StringFr) VALUES('RECOVERY_NO_RESULTS', 'There is no book to recover', 'Il n''y a pas de livre à récupérer') END
IF NOT EXISTS (SELECT TOP 1 * FROM dbo.StringResources WHERE StringKey='EBAY_NO_RESULTS')BEGIN INSERT INTO dbo.StringResources(StringKey, StringEn, StringFr) VALUES('EBAY_NO_RESULTS', 'There is no book to display on eBay', 'Il n''y a pas de livre à afficher sur eBay') END
IF NOT EXISTS (SELECT TOP 1 * FROM dbo.StringResources WHERE StringKey='CREATE_TRANSFER_NO_RESULTS')BEGIN INSERT INTO dbo.StringResources(StringKey, StringEn, StringFr) VALUES('CREATE_TRANSFER_NO_RESULTS', 'There is no book to transfer', 'Il n''y a pas de livre à transférer') END
